{{define "header"}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/assets/css/simple.min.css">
  <link rel="stylesheet" href="/assets/css/custom.css">
  <title>TodoApp</title>
  <script async type="module" src="/assets/js/item.js"></script>
  <script async type="module" src="/assets/js/form.js"></script>
</head>
<body>
  <header>
    <h1>TodoApp</h1>
  </header>
  <main>
{{end}}
