<section>
  <h2>Add new item</h2>
  <form method="post" action="/items" id="items-form">
    <label for="Task">Task</label>
    <input type="text" name="Task" id="Task" class="long-field custom-field" required>

    <label for="ListID">List</label>
    <select name="ListID" id="ListID">
      {{range $i, $list := .Lists}}
      <option value="{{$list.ID}}" {{if (eq $i 0)}}selected{{end}}>{{$list.Name}}</option>
      {{end}}
    </select>
    or create <a href="/lists/new">new list</a>.
    <label for="Status">
      <input type="checkbox" id="Status" name="Status">
      Completed
    </label>
    <button type="submit" id="submit-btn">Add task</button>
  </form>
</section>

<section>
  <h2>Todo items</h2>
  <div id="items" role="group">
  {{range .Lists}}
    <todo-list
      todo-list-id="{{.ID}}"
      todo-list-name="{{.Name}}"
      id="todo-list-id-{{.ID}}"
    ></todo-list>
  {{end}}
  </div>
</section>

<script async type="module" src="/assets/js/items-form.js"></script>
<script async type="module" src="/assets/js/item.js"></script>
<script async type="module" src="/assets/js/todolist.js"></script>
