{{template "header"}}

<section>
  <h2>Add new item</h2>
  <form method="post" action="/items" id="items-form">
    <label for="task">Task</label>
    <input type="text" name="Task" id="Task" class="long-field custom-field" required>
    <label for="Status">
      <input type="checkbox" id="Status" name="Status">
      Completed
    </label>
    <button type="submit" id="submit-btn">Add task</button>
  </form>
</section>

<section>
  <h2>Todo items</h2>
  <div id="items" role="group">
  {{if ne (len .Items) 0}}
    <details open>
      <summary>My first list</summary>
      {{range .Items}}
        {{template "item" .}}
      {{end}}
    </details>
  {{end}}
  </div>
</section>

{{template "footer"}}
